<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            display: flex;
            width: 100%;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            background-color: green;
        }
        div span {
            width: 100%;
            color: chartreuse;
        }
        div span:nth-child(1){
            background-color: red;
        }
        div span:nth-child(2){
            background-color: blue;
        }
        div span:nth-child(3){
            background-color: pink;
        }

    </style>
</head>
<body>
<div>
    <span>第一列</span>
    <span>第二列</span>
    <span>第三列</span>
</div>

</body>
</html>