<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: space-between;
            align-items: stretch;
        }
        div p{
            text-align: center;
        }
        .center {
            width: 100%;
            background-color: red;
        }
        .left {
            width: 200px;
            background-color: blue;
        }
        .right {
            width: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div>
    <span class="left">左飞翼</span>
    <span class="center">双飞翼</span>
    <span class="right">右飞翼</span>
</div>

</body>
</html>